<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Entity (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/CannonBall.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shipsandgiggles.pirate.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shipsandgiggles.pirate.entity.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/shipsandgiggles/pirate/entity/college/College.html" title="class in net.shipsandgiggles.pirate.entity.college">College</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html" title="class in net.shipsandgiggles.pirate.entity">MovableEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
<div class="block">Base class of all entities in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#health">health</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#Entity-java.util.UUID-com.badlogic.gdx.graphics.g2d.Sprite-net.shipsandgiggles.pirate.entity.Location-net.shipsandgiggles.pirate.entity.EntityType-float-float-float-">Entity</a></span>(java.util.UUID&nbsp;uuid,
      com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture,
      <a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;location,
      <a href="../../../../net/shipsandgiggles/pirate/entity/EntityType.html" title="enum in net.shipsandgiggles.pirate.entity">EntityType</a>&nbsp;entityType,
      float&nbsp;maximumHealth,
      float&nbsp;height,
      float&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#damage-float-">damage</a></span>(float&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#death--">death</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Draw the entity onto the batch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/shipsandgiggles/pirate/entity/EntityType.html" title="enum in net.shipsandgiggles.pirate.entity">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Current health of the entity, where less than or equal to 0 represents a dead entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Current location of the entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getMaximumHealth--">getMaximumHealth</a></span>()</code>
<div class="block">Maximum health of the entity when it spawns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getSkin--">getSkin</a></span>()</code>
<div class="block">The skin that should be displayed to the user for this entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">The randomly generated <code>UUID</code> representing the entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#shootPlayer-net.shipsandgiggles.pirate.entity.Ship-">shootPlayer</a></span>(<a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html" title="class in net.shipsandgiggles.pirate.entity">Ship</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="health">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;float health</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-java.util.UUID-com.badlogic.gdx.graphics.g2d.Sprite-net.shipsandgiggles.pirate.entity.Location-net.shipsandgiggles.pirate.entity.EntityType-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.util.UUID&nbsp;uuid,
              com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture,
              <a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;location,
              <a href="../../../../net/shipsandgiggles/pirate/entity/EntityType.html" title="enum in net.shipsandgiggles.pirate.entity">EntityType</a>&nbsp;entityType,
              float&nbsp;maximumHealth,
              float&nbsp;height,
              float&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUniqueId()</pre>
<div class="block">The randomly generated <code>UUID</code> representing the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current UUID.</dd>
</dl>
</li>
</ul>
<a name="getSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkin</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getSkin()</pre>
<div class="block">The skin that should be displayed to the user for this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Skin to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;getLocation()</pre>
<div class="block">Current location of the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X</dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../../../../net/shipsandgiggles/pirate/entity/EntityType.html" title="enum in net.shipsandgiggles.pirate.entity">EntityType</a>&nbsp;getEntityType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityType representing (e.g. Ship, College)</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;double&nbsp;getHealth()</pre>
<div class="block">Current health of the entity, where less than or equal to 0 represents a dead entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Health.</dd>
</dl>
</li>
</ul>
<a name="getMaximumHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumHealth</h4>
<pre>public&nbsp;double&nbsp;getMaximumHealth()</pre>
<div class="block">Maximum health of the entity when it spawns. If this is infinite, it will be -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Defined maximum health.</dd>
</dl>
</li>
</ul>
<a name="damage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>public&nbsp;float&nbsp;damage(float&nbsp;damage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - Damage you wish the entity to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current health after damage (i.e. <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHealth--"><code>- damage</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Draw the entity onto the batch.</div>
</li>
</ul>
<a name="shootPlayer-net.shipsandgiggles.pirate.entity.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootPlayer</h4>
<pre>public abstract&nbsp;void&nbsp;shootPlayer(<a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html" title="class in net.shipsandgiggles.pirate.entity">Ship</a>&nbsp;player)</pre>
</li>
</ul>
<a name="death--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>death</h4>
<pre>public abstract&nbsp;void&nbsp;death()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/CannonBall.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
