<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EntityAi (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityAi (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/shipsandgiggles/pirate/entity/EntityType.html" title="enum in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/entity/EntityAi.html" target="_top">Frames</a></li>
<li><a href="EntityAi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shipsandgiggles.pirate.entity</div>
<h2 title="Class EntityAi" class="title">Class EntityAi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shipsandgiggles.pirate.entity.EntityAi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.ai.steer.Limiter, com.badlogic.gdx.ai.steer.Steerable&lt;com.badlogic.gdx.math.Vector2&gt;, com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityAi</span>
extends java.lang.Object
implements com.badlogic.gdx.ai.steer.Steerable&lt;com.badlogic.gdx.math.Vector2&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#EntityAi-com.badlogic.gdx.physics.box2d.Body-float-">EntityAi</a></span>(com.badlogic.gdx.physics.box2d.Body&nbsp;body,
        float&nbsp;boundingRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#EntityAi-com.badlogic.gdx.physics.box2d.Body-float-com.badlogic.gdx.graphics.g2d.Sprite-">EntityAi</a></span>(com.badlogic.gdx.physics.box2d.Body&nbsp;body,
        float&nbsp;boundingRadius,
        com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#angleToVector-com.badlogic.gdx.math.Vector2-float-">angleToVector</a></span>(com.badlogic.gdx.math.Vector2&nbsp;outVector,
             float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#applySteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-float-">applySteering</a></span>(com.badlogic.gdx.ai.steer.SteeringAcceleration&lt;com.badlogic.gdx.math.Vector2&gt;&nbsp;steeringOutput,
             float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#drawEntity-com.badlogic.gdx.graphics.g2d.Batch-">drawEntity</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getAmountOfRotations--">getAmountOfRotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getAngleToTarget--">getAngleToTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.ai.steer.SteeringBehavior&lt;com.badlogic.gdx.math.Vector2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getBehavior--">getBehavior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getBoundingRadius--">getBoundingRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getLinearVelocity--">getLinearVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getMaxAngularAcceleration--">getMaxAngularAcceleration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getMaxAngularSpeed--">getMaxAngularSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getMaxLinearAcceleration--">getMaxLinearAcceleration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getSprite--">getSprite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#getZeroLinearSpeedThreshold--">getZeroLinearSpeedThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#isIndependentFacing--">isIndependentFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#isTagged--">isTagged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#newLocation--">newLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setAmountOfRotations-float-">setAmountOfRotations</a></span>(float&nbsp;amountOfRotations)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setAngleToTarget-float-">setAngleToTarget</a></span>(float&nbsp;angleToTarget)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setBehavior-com.badlogic.gdx.ai.steer.SteeringBehavior-">setBehavior</a></span>(com.badlogic.gdx.ai.steer.SteeringBehavior&lt;com.badlogic.gdx.math.Vector2&gt;&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setIndependentFacing-boolean-">setIndependentFacing</a></span>(boolean&nbsp;independentFacing)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setMaxAngularAcceleration-float-">setMaxAngularAcceleration</a></span>(float&nbsp;maxAngularAcceleration)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setMaxAngularSpeed-float-">setMaxAngularSpeed</a></span>(float&nbsp;maxAngularSpeed)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setMaxLinearAcceleration-float-">setMaxLinearAcceleration</a></span>(float&nbsp;maxLinearAcceleration)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setMaxLinearSpeed-float-">setMaxLinearSpeed</a></span>(float&nbsp;maxLinearSpeed)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setOrientation-float-">setOrientation</a></span>(float&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setTagged-boolean-">setTagged</a></span>(boolean&nbsp;tagged)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setTarget-com.badlogic.gdx.physics.box2d.Body-">setTarget</a></span>(com.badlogic.gdx.physics.box2d.Body&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#setZeroLinearSpeedThreshold-float-">setZeroLinearSpeedThreshold</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#update-float-com.badlogic.gdx.graphics.g2d.Batch-">update</a></span>(float&nbsp;delta,
      com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/EntityAi.html#vectorToAngle-com.badlogic.gdx.math.Vector2-">vectorToAngle</a></span>(com.badlogic.gdx.math.Vector2&nbsp;vector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityAi-com.badlogic.gdx.physics.box2d.Body-float-com.badlogic.gdx.graphics.g2d.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityAi</h4>
<pre>public&nbsp;EntityAi(com.badlogic.gdx.physics.box2d.Body&nbsp;body,
                float&nbsp;boundingRadius,
                com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture)</pre>
</li>
</ul>
<a name="EntityAi-com.badlogic.gdx.physics.box2d.Body-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityAi</h4>
<pre>public&nbsp;EntityAi(com.badlogic.gdx.physics.box2d.Body&nbsp;body,
                float&nbsp;boundingRadius)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta,
                   com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
</li>
</ul>
<a name="drawEntity-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEntity</h4>
<pre>public&nbsp;void&nbsp;drawEntity(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getSprite()</pre>
</li>
</ul>
<a name="applySteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySteering</h4>
<pre>protected&nbsp;void&nbsp;applySteering(com.badlogic.gdx.ai.steer.SteeringAcceleration&lt;com.badlogic.gdx.math.Vector2&gt;&nbsp;steeringOutput,
                             float&nbsp;deltaTime)</pre>
</li>
</ul>
<a name="isIndependentFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndependentFacing</h4>
<pre>public&nbsp;boolean&nbsp;isIndependentFacing()</pre>
</li>
</ul>
<a name="setIndependentFacing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndependentFacing</h4>
<pre>public&nbsp;void&nbsp;setIndependentFacing(boolean&nbsp;independentFacing)</pre>
</li>
</ul>
<a name="getLinearVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getLinearVelocity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLinearVelocity</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Steerable&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAmountOfRotations-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOfRotations</h4>
<pre>public&nbsp;void&nbsp;setAmountOfRotations(float&nbsp;amountOfRotations)</pre>
</li>
</ul>
<a name="getAmountOfRotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfRotations</h4>
<pre>public&nbsp;float&nbsp;getAmountOfRotations()</pre>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAngularVelocity</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Steerable&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBoundingRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRadius</h4>
<pre>public&nbsp;float&nbsp;getBoundingRadius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBoundingRadius</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Steerable&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAngleToTarget-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleToTarget</h4>
<pre>public&nbsp;void&nbsp;setAngleToTarget(float&nbsp;angleToTarget)</pre>
</li>
</ul>
<a name="getAngleToTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleToTarget</h4>
<pre>public&nbsp;float&nbsp;getAngleToTarget()</pre>
</li>
</ul>
<a name="isTagged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagged</h4>
<pre>public&nbsp;boolean&nbsp;isTagged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTagged</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Steerable&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTagged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagged</h4>
<pre>public&nbsp;void&nbsp;setTagged(boolean&nbsp;tagged)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTagged</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Steerable&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getZeroLinearSpeedThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroLinearSpeedThreshold</h4>
<pre>public&nbsp;float&nbsp;getZeroLinearSpeedThreshold()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getZeroLinearSpeedThreshold</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="setZeroLinearSpeedThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroLinearSpeedThreshold</h4>
<pre>public&nbsp;void&nbsp;setZeroLinearSpeedThreshold(float&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setZeroLinearSpeedThreshold</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="getMaxLinearSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinearSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxLinearSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxLinearSpeed</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="setMaxLinearSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLinearSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxLinearSpeed(float&nbsp;maxLinearSpeed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMaxLinearSpeed</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="getMaxLinearAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinearAcceleration</h4>
<pre>public&nbsp;float&nbsp;getMaxLinearAcceleration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxLinearAcceleration</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="setTarget-com.badlogic.gdx.physics.box2d.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(com.badlogic.gdx.physics.box2d.Body&nbsp;body)</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.Body&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setMaxLinearAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;setMaxLinearAcceleration(float&nbsp;maxLinearAcceleration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMaxLinearAcceleration</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="getMaxAngularSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngularSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxAngularSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxAngularSpeed</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="setMaxAngularSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngularSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxAngularSpeed(float&nbsp;maxAngularSpeed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMaxAngularSpeed</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="getMaxAngularAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngularAcceleration</h4>
<pre>public&nbsp;float&nbsp;getMaxAngularAcceleration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxAngularAcceleration</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="setMaxAngularAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngularAcceleration</h4>
<pre>public&nbsp;void&nbsp;setMaxAngularAcceleration(float&nbsp;maxAngularAcceleration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMaxAngularAcceleration</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.steer.Limiter</code></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPosition</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;float&nbsp;getOrientation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrientation</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setOrientation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(float&nbsp;orientation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOrientation</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="vectorToAngle-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorToAngle</h4>
<pre>public&nbsp;float&nbsp;vectorToAngle(com.badlogic.gdx.math.Vector2&nbsp;vector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vectorToAngle</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="angleToVector-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToVector</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;angleToVector(com.badlogic.gdx.math.Vector2&nbsp;outVector,
                                                   float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>angleToVector</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="newLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocation</h4>
<pre>public&nbsp;com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;&nbsp;newLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newLocation</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.utils.Location&lt;com.badlogic.gdx.math.Vector2&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.Body&nbsp;getBody()</pre>
</li>
</ul>
<a name="setBehavior-com.badlogic.gdx.ai.steer.SteeringBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehavior</h4>
<pre>public&nbsp;void&nbsp;setBehavior(com.badlogic.gdx.ai.steer.SteeringBehavior&lt;com.badlogic.gdx.math.Vector2&gt;&nbsp;behavior)</pre>
</li>
</ul>
<a name="getBehavior--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBehavior</h4>
<pre>public&nbsp;com.badlogic.gdx.ai.steer.SteeringBehavior&lt;com.badlogic.gdx.math.Vector2&gt;&nbsp;getBehavior()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/shipsandgiggles/pirate/entity/EntityType.html" title="enum in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/entity/EntityAi.html" target="_top">Frames</a></li>
<li><a href="EntityAi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
