<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MovableEntity (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovableEntity (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/entity/MovableEntity.html" target="_top">Frames</a></li>
<li><a href="MovableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.shipsandgiggles.pirate.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shipsandgiggles.pirate.entity</div>
<h2 title="Class MovableEntity" class="title">Class MovableEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">net.shipsandgiggles.pirate.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>net.shipsandgiggles.pirate.entity.MovableEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html" title="class in net.shipsandgiggles.pirate.entity">Ship</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MovableEntity</span>
extends <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></pre>
<div class="block">assigns the variables to any entity in the game that moves</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.shipsandgiggles.pirate.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.shipsandgiggles.pirate.entity.<a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></h3>
<code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#health">health</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#MovableEntity-java.util.UUID-com.badlogic.gdx.graphics.g2d.Sprite-net.shipsandgiggles.pirate.entity.Location-net.shipsandgiggles.pirate.entity.EntityType-float-float-float-float-float-">MovableEntity</a></span>(java.util.UUID&nbsp;uuid,
             com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture,
             <a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;location,
             <a href="../../../../net/shipsandgiggles/pirate/entity/EntityType.html" title="enum in net.shipsandgiggles.pirate.entity">EntityType</a>&nbsp;entityType,
             float&nbsp;maximumHealth,
             float&nbsp;spawnSpeed,
             float&nbsp;maximumSpeed,
             float&nbsp;height,
             float&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#getMaximumSpeed--">getMaximumSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#getOriginalSpeed--">getOriginalSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shipsandgiggles.pirate.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.shipsandgiggles.pirate.entity.<a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></h3>
<code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#damage-float-">damage</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#death--">death</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getEntityType--">getEntityType</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHealth--">getHealth</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getMaximumHealth--">getMaximumHealth</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getSkin--">getSkin</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#shootPlayer-net.shipsandgiggles.pirate.entity.Ship-">shootPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovableEntity-java.util.UUID-com.badlogic.gdx.graphics.g2d.Sprite-net.shipsandgiggles.pirate.entity.Location-net.shipsandgiggles.pirate.entity.EntityType-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovableEntity</h4>
<pre>public&nbsp;MovableEntity(java.util.UUID&nbsp;uuid,
                     com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture,
                     <a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;location,
                     <a href="../../../../net/shipsandgiggles/pirate/entity/EntityType.html" title="enum in net.shipsandgiggles.pirate.entity">EntityType</a>&nbsp;entityType,
                     float&nbsp;maximumHealth,
                     float&nbsp;spawnSpeed,
                     float&nbsp;maximumSpeed,
                     float&nbsp;height,
                     float&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getOriginalSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSpeed</h4>
<pre>public&nbsp;float&nbsp;getOriginalSpeed()</pre>
</li>
</ul>
<a name="getMaximumSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaximumSpeed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/entity/MovableEntity.html" target="_top">Frames</a></li>
<li><a href="MovableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.shipsandgiggles.pirate.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
