<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Ship (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/entity/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shipsandgiggles.pirate.entity</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">net.shipsandgiggles.pirate.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html" title="class in net.shipsandgiggles.pirate.entity">net.shipsandgiggles.pirate.entity.MovableEntity</a></li>
<li>
<ul class="inheritance">
<li>net.shipsandgiggles.pirate.entity.Ship</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ship</span>
extends <a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html" title="class in net.shipsandgiggles.pirate.entity">MovableEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#burstCoolDown">burstCoolDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#burstTimer">burstTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Camera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#cam">cam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#dead">dead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#deathPosition">deathPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#hitBox">hitBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#maxHealth">maxHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#numberOfShotsLeft">numberOfShotsLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#rapidShot">rapidShot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#rapidShotCoolDown">rapidShotCoolDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#shootingCoolDown">shootingCoolDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#shootingTimer">shootingTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#shotsInRapidShot">shotsInRapidShot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#timeBetweenRapidShots">timeBetweenRapidShots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#timeToRegen">timeToRegen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#Ship-com.badlogic.gdx.graphics.g2d.Sprite-float-float-float-float-net.shipsandgiggles.pirate.entity.Location-float-float-com.badlogic.gdx.graphics.Camera-">Ship</a></span>(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture,
    float&nbsp;spawnSpeed,
    float&nbsp;maxSpeed,
    float&nbsp;driftFactor,
    float&nbsp;turnSpeed,
    <a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;location,
    float&nbsp;height,
    float&nbsp;width,
    com.badlogic.gdx.graphics.Camera&nbsp;cam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#burstShoot-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.graphics.g2d.Sprite-com.badlogic.gdx.graphics.Camera-short-short-short-">burstShoot</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
          com.badlogic.gdx.graphics.g2d.Sprite&nbsp;cannonBallSprite,
          com.badlogic.gdx.graphics.Camera&nbsp;cam,
          short&nbsp;categoryBits,
          short&nbsp;maskBit,
          short&nbsp;groupIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#death--">death</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Draw the entity onto the batch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getDriftFactor--">getDriftFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getDriveDirection--">getDriveDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getEntityBody--">getEntityBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getForwardVelocity--">getForwardVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getLateralVelocity--">getLateralVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getPosition--">getPosition</a></span>()</code>
<div class="block">gets the position of the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getSprite--">getSprite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getTurnDirection--">getTurnDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#getTurnSpeed--">getTurnSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#multiply-float-com.badlogic.gdx.math.Vector2-">multiply</a></span>(float&nbsp;a,
        com.badlogic.gdx.math.Vector2&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#rapidShot-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.graphics.g2d.Sprite-com.badlogic.gdx.graphics.Camera-short-short-short-">rapidShot</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
         com.badlogic.gdx.graphics.g2d.Sprite&nbsp;cannonBallSprite,
         com.badlogic.gdx.graphics.Camera&nbsp;cam,
         short&nbsp;categoryBits,
         short&nbsp;maskBit,
         short&nbsp;groupIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#setDriveDirection-float-">setDriveDirection</a></span>(float&nbsp;driveDirection)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#setTexture-com.badlogic.gdx.graphics.g2d.Sprite-">setTexture</a></span>(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#setTurnDirection-float-">setTurnDirection</a></span>(float&nbsp;turnDirection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#shoot-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.graphics.g2d.Sprite-com.badlogic.gdx.graphics.Camera-short-short-short-">shoot</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
     com.badlogic.gdx.graphics.g2d.Sprite&nbsp;cannonBallSprite,
     com.badlogic.gdx.graphics.Camera&nbsp;cam,
     short&nbsp;categoryBits,
     short&nbsp;maskBit,
     short&nbsp;groupIndex)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#shootPlayer-net.shipsandgiggles.pirate.entity.Ship-">shootPlayer</a></span>(<a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html" title="class in net.shipsandgiggles.pirate.entity">Ship</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#takeDamage-float-">takeDamage</a></span>(float&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html#updateShots-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.graphics.g2d.Sprite-com.badlogic.gdx.graphics.Camera-short-short-short-">updateShots</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
           com.badlogic.gdx.graphics.g2d.Sprite&nbsp;cannonBallSprite,
           com.badlogic.gdx.graphics.Camera&nbsp;cam,
           short&nbsp;categoryBits,
           short&nbsp;maskBit,
           short&nbsp;groupIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shipsandgiggles.pirate.entity.MovableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.shipsandgiggles.pirate.entity.<a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html" title="class in net.shipsandgiggles.pirate.entity">MovableEntity</a></h3>
<code><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#getMaximumSpeed--">getMaximumSpeed</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#getOriginalSpeed--">getOriginalSpeed</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#getSpeed--">getSpeed</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html#setSpeed-float-">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shipsandgiggles.pirate.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.shipsandgiggles.pirate.entity.<a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></h3>
<code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#damage-float-">damage</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getEntityType--">getEntityType</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHealth--">getHealth</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getMaximumHealth--">getMaximumHealth</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getSkin--">getSkin</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rapidShot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapidShot</h4>
<pre>public&nbsp;boolean rapidShot</pre>
</li>
</ul>
<a name="timeBetweenRapidShots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeBetweenRapidShots</h4>
<pre>public&nbsp;float timeBetweenRapidShots</pre>
</li>
</ul>
<a name="rapidShotCoolDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapidShotCoolDown</h4>
<pre>public&nbsp;float rapidShotCoolDown</pre>
</li>
</ul>
<a name="numberOfShotsLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfShotsLeft</h4>
<pre>public&nbsp;int numberOfShotsLeft</pre>
</li>
</ul>
<a name="shotsInRapidShot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotsInRapidShot</h4>
<pre>public&nbsp;int shotsInRapidShot</pre>
</li>
</ul>
<a name="shootingCoolDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootingCoolDown</h4>
<pre>public&nbsp;float shootingCoolDown</pre>
</li>
</ul>
<a name="burstCoolDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burstCoolDown</h4>
<pre>public&nbsp;float burstCoolDown</pre>
</li>
</ul>
<a name="shootingTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootingTimer</h4>
<pre>public&nbsp;float shootingTimer</pre>
</li>
</ul>
<a name="burstTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burstTimer</h4>
<pre>public static&nbsp;float burstTimer</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
</li>
</ul>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>public&nbsp;boolean dead</pre>
</li>
</ul>
<a name="cam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.Camera cam</pre>
</li>
</ul>
<a name="deathPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2 deathPosition</pre>
</li>
</ul>
<a name="hitBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBox</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle hitBox</pre>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public static&nbsp;float health</pre>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>public static&nbsp;float maxHealth</pre>
</li>
</ul>
<a name="timeToRegen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToRegen</h4>
<pre>public&nbsp;float timeToRegen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship-com.badlogic.gdx.graphics.g2d.Sprite-float-float-float-float-net.shipsandgiggles.pirate.entity.Location-float-float-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture,
            float&nbsp;spawnSpeed,
            float&nbsp;maxSpeed,
            float&nbsp;driftFactor,
            float&nbsp;turnSpeed,
            <a href="../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;location,
            float&nbsp;height,
            float&nbsp;width,
            com.badlogic.gdx.graphics.Camera&nbsp;cam)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">Entity</a></code></span></div>
<div class="block">Draw the entity onto the batch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="shootPlayer-net.shipsandgiggles.pirate.entity.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootPlayer</h4>
<pre>public&nbsp;void&nbsp;shootPlayer(<a href="../../../../net/shipsandgiggles/pirate/entity/Ship.html" title="class in net.shipsandgiggles.pirate.entity">Ship</a>&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#shootPlayer-net.shipsandgiggles.pirate.entity.Ship-">shootPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="death--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death</h4>
<pre>public&nbsp;void&nbsp;death()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html#death--">death</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="shoot-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.graphics.g2d.Sprite-com.badlogic.gdx.graphics.Camera-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                  com.badlogic.gdx.graphics.g2d.Sprite&nbsp;cannonBallSprite,
                  com.badlogic.gdx.graphics.Camera&nbsp;cam,
                  short&nbsp;categoryBits,
                  short&nbsp;maskBit,
                  short&nbsp;groupIndex)</pre>
</li>
</ul>
<a name="burstShoot-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.graphics.g2d.Sprite-com.badlogic.gdx.graphics.Camera-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burstShoot</h4>
<pre>public&nbsp;void&nbsp;burstShoot(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                       com.badlogic.gdx.graphics.g2d.Sprite&nbsp;cannonBallSprite,
                       com.badlogic.gdx.graphics.Camera&nbsp;cam,
                       short&nbsp;categoryBits,
                       short&nbsp;maskBit,
                       short&nbsp;groupIndex)</pre>
</li>
</ul>
<a name="rapidShot-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.graphics.g2d.Sprite-com.badlogic.gdx.graphics.Camera-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapidShot</h4>
<pre>public&nbsp;void&nbsp;rapidShot(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                      com.badlogic.gdx.graphics.g2d.Sprite&nbsp;cannonBallSprite,
                      com.badlogic.gdx.graphics.Camera&nbsp;cam,
                      short&nbsp;categoryBits,
                      short&nbsp;maskBit,
                      short&nbsp;groupIndex)</pre>
</li>
</ul>
<a name="updateShots-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.graphics.g2d.Sprite-com.badlogic.gdx.graphics.Camera-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShots</h4>
<pre>public&nbsp;void&nbsp;updateShots(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                        com.badlogic.gdx.graphics.g2d.Sprite&nbsp;cannonBallSprite,
                        com.badlogic.gdx.graphics.Camera&nbsp;cam,
                        short&nbsp;categoryBits,
                        short&nbsp;maskBit,
                        short&nbsp;groupIndex)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getPosition()</pre>
<div class="block">gets the position of the player</div>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getSprite()</pre>
</li>
</ul>
<a name="getEntityBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBody</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.Body&nbsp;getEntityBody()</pre>
</li>
</ul>
<a name="getForwardVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardVelocity</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getForwardVelocity()</pre>
</li>
</ul>
<a name="multiply-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;multiply(float&nbsp;a,
                                              com.badlogic.gdx.math.Vector2&nbsp;v)</pre>
</li>
</ul>
<a name="getLateralVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateralVelocity</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getLateralVelocity()</pre>
</li>
</ul>
<a name="setTexture-com.badlogic.gdx.graphics.g2d.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture)</pre>
</li>
</ul>
<a name="getTurnDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnDirection</h4>
<pre>public&nbsp;float&nbsp;getTurnDirection()</pre>
</li>
</ul>
<a name="setTurnDirection-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnDirection</h4>
<pre>public&nbsp;void&nbsp;setTurnDirection(float&nbsp;turnDirection)</pre>
</li>
</ul>
<a name="getTurnSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnSpeed</h4>
<pre>public&nbsp;float&nbsp;getTurnSpeed()</pre>
</li>
</ul>
<a name="getDriveDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveDirection</h4>
<pre>public&nbsp;float&nbsp;getDriveDirection()</pre>
</li>
</ul>
<a name="setDriveDirection-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriveDirection</h4>
<pre>public&nbsp;void&nbsp;setDriveDirection(float&nbsp;driveDirection)</pre>
</li>
</ul>
<a name="getDriftFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriftFactor</h4>
<pre>public&nbsp;float&nbsp;getDriftFactor()</pre>
</li>
</ul>
<a name="takeDamage-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeDamage</h4>
<pre>public&nbsp;void&nbsp;takeDamage(float&nbsp;damage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shipsandgiggles/pirate/entity/MovableEntity.html" title="class in net.shipsandgiggles.pirate.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/entity/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
