<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>net.shipsandgiggles.pirate.screen (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/shipsandgiggles/pirate/screen/package-summary.html" target="classFrame">net.shipsandgiggles.pirate.screen</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScreenType.html" title="enum in net.shipsandgiggles.pirate.screen" target="classFrame">ScreenType</a></li>
</ul>
</div>
</body>
</html>
