<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>College (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="College (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.Type.html" title="enum in net.shipsandgiggles.pirate.entity.college"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shipsandgiggles/pirate/entity/college/College.html" target="_top">Frames</a></li>
<li><a href="College.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shipsandgiggles.pirate.entity.college</div>
<h2 title="Class College" class="title">Class College</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">net.shipsandgiggles.pirate.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>net.shipsandgiggles.pirate.entity.college.College</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/AlcuinCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">AlcuinCollege</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/ConstantineCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">ConstantineCollege</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/GoodrickCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">GoodrickCollege</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/LangwithCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">LangwithCollege</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">College</span>
extends <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></pre>
<div class="block">College data that allows us to perform animations / fights more easily.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.Type.html" title="enum in net.shipsandgiggles.pirate.entity.college">College.Type</a></span></code>
<div class="block">Types of college - allows us to keep track.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#cannonBallSprite">cannonBallSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#cooldownTimer">cooldownTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#counter">counter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#dead">dead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#healthBar">healthBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#hitBox">hitBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.shipsandgiggles.pirate.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.shipsandgiggles.pirate.entity.<a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></h3>
<code><a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#health">health</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#College-java.util.UUID-net.shipsandgiggles.pirate.entity.college.College.Type-com.badlogic.gdx.graphics.g2d.Sprite-net.shipsandgiggles.pirate.entity.Location-float-float-float-">College</a></span>(java.util.UUID&nbsp;uuid,
       <a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.Type.html" title="enum in net.shipsandgiggles.pirate.entity.college">College.Type</a>&nbsp;type,
       com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture,
       <a href="../../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;location,
       float&nbsp;maximumHealth,
       float&nbsp;height,
       float&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#death--">death</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.Type.html" title="enum in net.shipsandgiggles.pirate.entity.college">College.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.html#perform--">perform</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.shipsandgiggles.pirate.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.shipsandgiggles.pirate.entity.<a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></h3>
<code><a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#damage-float-">damage</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#getEntityType--">getEntityType</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHealth--">getHealth</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#getMaximumHealth--">getMaximumHealth</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#getSkin--">getSkin</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#shootPlayer-net.shipsandgiggles.pirate.entity.Ship-">shootPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.Body body</pre>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>public&nbsp;float counter</pre>
</li>
</ul>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>public&nbsp;boolean dead</pre>
</li>
</ul>
<a name="hitBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBox</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle hitBox</pre>
</li>
</ul>
<a name="cannonBallSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannonBallSprite</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite cannonBallSprite</pre>
</li>
</ul>
<a name="cooldownTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooldownTimer</h4>
<pre>public&nbsp;float cooldownTimer</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public&nbsp;float timer</pre>
</li>
</ul>
<a name="healthBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>healthBar</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.Texture healthBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="College-java.util.UUID-net.shipsandgiggles.pirate.entity.college.College.Type-com.badlogic.gdx.graphics.g2d.Sprite-net.shipsandgiggles.pirate.entity.Location-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>College</h4>
<pre>public&nbsp;College(java.util.UUID&nbsp;uuid,
               <a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.Type.html" title="enum in net.shipsandgiggles.pirate.entity.college">College.Type</a>&nbsp;type,
               com.badlogic.gdx.graphics.g2d.Sprite&nbsp;texture,
               <a href="../../../../../net/shipsandgiggles/pirate/entity/Location.html" title="class in net.shipsandgiggles.pirate.entity">Location</a>&nbsp;location,
               float&nbsp;maximumHealth,
               float&nbsp;height,
               float&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.Type.html" title="enum in net.shipsandgiggles.pirate.entity.college">College.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="perform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public abstract&nbsp;boolean&nbsp;perform()</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.Body&nbsp;getBody()</pre>
</li>
</ul>
<a name="death--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>death</h4>
<pre>public&nbsp;void&nbsp;death()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html#death--">death</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/shipsandgiggles/pirate/entity/Entity.html" title="class in net.shipsandgiggles.pirate.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/shipsandgiggles/pirate/entity/college/College.Type.html" title="enum in net.shipsandgiggles.pirate.entity.college"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shipsandgiggles/pirate/entity/college/College.html" target="_top">Frames</a></li>
<li><a href="College.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
