<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>net.shipsandgiggles.pirate.entity.college (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/shipsandgiggles/pirate/entity/college/package-summary.html" target="classFrame">net.shipsandgiggles.pirate.entity.college</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="College.html" title="class in net.shipsandgiggles.pirate.entity.college" target="classFrame">College</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="College.Type.html" title="enum in net.shipsandgiggles.pirate.entity.college" target="classFrame">College.Type</a></li>
</ul>
</div>
</body>
</html>
