# shipsandgiggles

./: README.md  build.gradle  index.html  package-lock.json  package.json  tailwind.config.js
.github/workflows/: build-test-CI.yml  gradle-build-test.yml  gradle.yml
assets/: Week 10-notes.md
assets/deliverables/: Method selection and planning.docx  Risk draft.docx
core/: build.gradle
core/assets/models/: map.tmx  rain.p  tileset.tsx
core/src/net/shipsandgiggles/pirate/: CameraManager.java  ExplosionController.java  HUDmanager.java  PirateGame.java  SoundController.java  TiledObjectUtil.java  WorldCreator.java  deathScreen.java
core/src/net/shipsandgiggles/pirate/cache/: Cache.java
core/src/net/shipsandgiggles/pirate/cache/impl/: BallHandler.java
core/src/net/shipsandgiggles/pirate/conf/: Configuration.java  worldContactListener.java
core/src/net/shipsandgiggles/pirate/currency/: Currency.java
core/src/net/shipsandgiggles/pirate/entity/: BallsManager.java  CannonBall.java  Entity.java  EntityAi.java  EntityType.java  Location.java  MovableEntity.java  Rain.java  Ship.java  Weather.java  ballsManager.java  createNewBall.java
core/src/net/shipsandgiggles/pirate/entity/collectible/: Plunder.java
core/src/net/shipsandgiggles/pirate/entity/college/: College.java
core/src/net/shipsandgiggles/pirate/entity/impl/ball/: CannonBall.java
core/src/net/shipsandgiggles/pirate/entity/impl/collectible/: Coin.java  powerUp.java
core/src/net/shipsandgiggles/pirate/entity/impl/college/: AlcuinCollege.java  ConstantineCollege.java  GoodrickCollege.java  GoodrickeCollege.java  LangwithCollege.java
core/src/net/shipsandgiggles/pirate/entity/impl/obstacles/: Solid.java  Stone.java
core/src/net/shipsandgiggles/pirate/entity/impl/shop/: shop1.java
core/src/net/shipsandgiggles/pirate/entity/npc/: Duck.java  EnemyShip.java  NPC.java
core/src/net/shipsandgiggles/pirate/entity/shop/: Shop.java
core/src/net/shipsandgiggles/pirate/entity/type/: CannonBall.java  ControlledEntity.java  EntityAi.java  MovableEntity.java  Ship.java
core/src/net/shipsandgiggles/pirate/listener/: ContactListener.java  WorldContactListener.java
core/src/net/shipsandgiggles/pirate/pref/: GamePreferences.java
core/src/net/shipsandgiggles/pirate/screen/: ScreenType.java
core/src/net/shipsandgiggles/pirate/screen/impl/: DeathScreen.java  DifficultyScreen.java  GameScreen.java  InformationScreen.java  LoadingScreen.java  PreferenceScreen.java  ShopScreen.java
core/src/net/shipsandgiggles/pirate/task/: ChangeScreenTask.java
core/src/net/shipsandgiggles/pirate/util/: Preconditions.java
css/: styles.css
desktop/: build.gradle
desktop/src/net/shipsandgiggles/pirate/desktop/: DesktopLauncher.java
docs/: index.html
docs/assets/: index.64084ccd.css
javadoc/javadoc/net/shipsandgiggles/pirate/entity/impl/college/: GoodrickCollege.html
js/: index.js
tests/: build.gradle
tests/src/: AssetsTests.java  BallsManagerTest.java  CannonBallTest.java  CoinTests.java  CollegeTests.java  CollegeTestsConstantine.java  CollegeTestsGoodricke.java  CollegeTestsLangwith.java  CurrencyTests.java  DifficultyScreenTests.java  DuckTests.java  EnemyShipsTest.java  EntityAITests.java  GameScreenTests.java  GdxTestRunner.java  HUDTest.java  LoadingScreenTests.java  PowerupTests.java  ShipTests.java  ShopScreenTests.java  ShopTests.java  StoneTests.java  WeatherTests.java  informationScreenTest.java  loadingSavingTests.java  preferenceScreenTest.java
