<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>net.shipsandgiggles.pirate.entity.impl.college (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/shipsandgiggles/pirate/entity/impl/college/package-summary.html" target="classFrame">net.shipsandgiggles.pirate.entity.impl.college</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlcuinCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college" target="classFrame">AlcuinCollege</a></li>
<li><a href="ConstantineCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college" target="classFrame">ConstantineCollege</a></li>
<li><a href="GoodrickCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college" target="classFrame">GoodrickCollege</a></li>
<li><a href="LangwithCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college" target="classFrame">LangwithCollege</a></li>
</ul>
</div>
</body>
</html>
