<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GameScreen (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreen (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/DeathScreen.html" title="class in net.shipsandgiggles.pirate.screen.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/InformationScreen.html" title="class in net.shipsandgiggles.pirate.screen.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shipsandgiggles/pirate/screen/impl/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shipsandgiggles.pirate.screen.impl</div>
<h2 title="Class GameScreen" class="title">Class GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shipsandgiggles.pirate.screen.impl.GameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameScreen</span>
extends java.lang.Object
implements com.badlogic.gdx.Screen</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/AlcuinCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">AlcuinCollege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#alcuin">alcuin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#collegesCaptured">collegesCaptured</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#collegesKilled">collegesKilled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#collegeSprite">collegeSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/ConstantineCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">ConstantineCollege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#constantine">constantine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/DeathScreen.html" title="class in net.shipsandgiggles.pirate.screen.impl">DeathScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#deathScreen">deathScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../net/shipsandgiggles/pirate/ExplosionController.html" title="class in net.shipsandgiggles.pirate">ExplosionController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#Explosions">Explosions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/GoodrickCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">GoodrickCollege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#goodrick">goodrick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/shipsandgiggles/pirate/HUDmanager.html" title="class in net.shipsandgiggles.pirate">HUDmanager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#hud">hud</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#intro">intro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/LangwithCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">LangwithCollege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#langwith">langwith</a></span></code>
<div class="block">main game screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#playerModel">playerModel</a></span></code>
<div class="block">batch of images "objects"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#water">water</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#world">world</a></span></code>
<div class="block">implement world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#zoomedAmount">zoomedAmount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#GameScreen--">GameScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#add-com.badlogic.gdx.math.Vector2-">add</a></span>(com.badlogic.gdx.math.Vector2&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#collegeCaptured--">collegeCaptured</a></span>()</code>
<div class="block">adds college captured to check for victory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#collegeKilled--">collegeKilled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#createEnemy-int-int-boolean-com.badlogic.gdx.math.Vector2-">createEnemy</a></span>(int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;isStatic,
           com.badlogic.gdx.math.Vector2&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#inputUpdate--">inputUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#render-float-">render</a></span>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/GameScreen.html#updateCamera--">updateCamera</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="langwith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langwith</h4>
<pre>public&nbsp;<a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/LangwithCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">LangwithCollege</a> langwith</pre>
<div class="block">main game screen</div>
</li>
</ul>
<a name="constantine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantine</h4>
<pre>public&nbsp;<a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/ConstantineCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">ConstantineCollege</a> constantine</pre>
</li>
</ul>
<a name="alcuin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcuin</h4>
<pre>public&nbsp;<a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/AlcuinCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">AlcuinCollege</a> alcuin</pre>
</li>
</ul>
<a name="goodrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodrick</h4>
<pre>public&nbsp;<a href="../../../../../net/shipsandgiggles/pirate/entity/impl/college/GoodrickCollege.html" title="class in net.shipsandgiggles.pirate.entity.impl.college">GoodrickCollege</a> goodrick</pre>
</li>
</ul>
<a name="collegeSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collegeSprite</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite collegeSprite</pre>
</li>
</ul>
<a name="collegesKilled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collegesKilled</h4>
<pre>public static&nbsp;float collegesKilled</pre>
</li>
</ul>
<a name="hud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hud</h4>
<pre>public static&nbsp;<a href="../../../../../net/shipsandgiggles/pirate/HUDmanager.html" title="class in net.shipsandgiggles.pirate">HUDmanager</a> hud</pre>
</li>
</ul>
<a name="deathScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathScreen</h4>
<pre>public&nbsp;<a href="../../../../../net/shipsandgiggles/pirate/screen/impl/DeathScreen.html" title="class in net.shipsandgiggles.pirate.screen.impl">DeathScreen</a> deathScreen</pre>
</li>
</ul>
<a name="Explosions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explosions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/shipsandgiggles/pirate/ExplosionController.html" title="class in net.shipsandgiggles.pirate">ExplosionController</a>&gt; Explosions</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public static&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
<div class="block">implement world</div>
</li>
</ul>
<a name="playerModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerModel</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite playerModel</pre>
<div class="block">batch of images "objects"</div>
</li>
</ul>
<a name="water">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>water</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite water</pre>
</li>
</ul>
<a name="intro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intro</h4>
<pre>public&nbsp;boolean intro</pre>
</li>
</ul>
<a name="zoomedAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomedAmount</h4>
<pre>public&nbsp;float zoomedAmount</pre>
</li>
</ul>
<a name="collegesCaptured">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collegesCaptured</h4>
<pre>public static&nbsp;int collegesCaptured</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreen</h4>
<pre>public&nbsp;GameScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;deltaTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="inputUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputUpdate</h4>
<pre>public&nbsp;void&nbsp;inputUpdate()</pre>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hide</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="updateCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCamera</h4>
<pre>public&nbsp;void&nbsp;updateCamera()</pre>
</li>
</ul>
<a name="createEnemy-int-int-boolean-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnemy</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.Body&nbsp;createEnemy(int&nbsp;width,
                                                       int&nbsp;height,
                                                       boolean&nbsp;isStatic,
                                                       com.badlogic.gdx.math.Vector2&nbsp;position)</pre>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public static&nbsp;com.badlogic.gdx.physics.box2d.World&nbsp;getWorld()</pre>
</li>
</ul>
<a name="add-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(com.badlogic.gdx.math.Vector2&nbsp;pp)</pre>
</li>
</ul>
<a name="collegeKilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collegeKilled</h4>
<pre>public static&nbsp;void&nbsp;collegeKilled()</pre>
</li>
</ul>
<a name="collegeCaptured--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collegeCaptured</h4>
<pre>public static&nbsp;void&nbsp;collegeCaptured()</pre>
<div class="block">adds college captured to check for victory</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/DeathScreen.html" title="class in net.shipsandgiggles.pirate.screen.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/shipsandgiggles/pirate/screen/impl/InformationScreen.html" title="class in net.shipsandgiggles.pirate.screen.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shipsandgiggles/pirate/screen/impl/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
