<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GamePreferences (core 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePreferences (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/pref/GamePreferences.html" target="_top">Frames</a></li>
<li><a href="GamePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shipsandgiggles.pirate.pref</div>
<h2 title="Class GamePreferences" class="title">Class GamePreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shipsandgiggles.pirate.pref.GamePreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePreferences</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html" title="class in net.shipsandgiggles.pirate.pref">GamePreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#getVolumeLevel--">getVolumeLevel</a></span>()</code>
<div class="block">Get the volume level, where 1 is 100%, and 0 is 0%.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#isMusicEnabled--">isMusicEnabled</a></span>()</code>
<div class="block">Check whether the music is enabled (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#isVolumeEnabled--">isVolumeEnabled</a></span>()</code>
<div class="block">Check whether global volume is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#prefs--">prefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#setMusicEnabled-boolean-">setMusicEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Toggle the state of background music.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#setMusicVolumeLevel-float-">setMusicVolumeLevel</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#setVolumeEnabled-boolean-">setVolumeEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Toggle whether global volume is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html#setVolumeLevel-float-">setVolumeLevel</a></span>(float&nbsp;level)</code>
<div class="block">Set the volume level for all game noises.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../net/shipsandgiggles/pirate/pref/GamePreferences.html" title="class in net.shipsandgiggles.pirate.pref">GamePreferences</a>&nbsp;get()</pre>
</li>
</ul>
<a name="prefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>public&nbsp;com.badlogic.gdx.Preferences&nbsp;prefs()</pre>
</li>
</ul>
<a name="isMusicEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMusicEnabled()</pre>
<div class="block">Check whether the music is enabled (i.e. background noise).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State of music (true, enabled).</dd>
</dl>
</li>
</ul>
<a name="setMusicEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicEnabled</h4>
<pre>public&nbsp;void&nbsp;setMusicEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Toggle the state of background music.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether to enable or disable it.</dd>
</dl>
</li>
</ul>
<a name="isVolumeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolumeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVolumeEnabled()</pre>
<div class="block">Check whether global volume is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State of volume (true, enabled).</dd>
</dl>
</li>
</ul>
<a name="setVolumeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeEnabled</h4>
<pre>public&nbsp;void&nbsp;setVolumeEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Toggle whether global volume is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether to enable or disable it.</dd>
</dl>
</li>
</ul>
<a name="getVolumeLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeLevel</h4>
<pre>public&nbsp;float&nbsp;getVolumeLevel()</pre>
<div class="block">Get the volume level, where 1 is 100%, and 0 is 0%.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current volume level.</dd>
</dl>
</li>
</ul>
<a name="setVolumeLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeLevel</h4>
<pre>public&nbsp;void&nbsp;setVolumeLevel(float&nbsp;level)</pre>
<div class="block">Set the volume level for all game noises.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Floating number to set it to (0 is off, 1 is full).</dd>
</dl>
</li>
</ul>
<a name="setMusicVolumeLevel-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMusicVolumeLevel</h4>
<pre>public&nbsp;void&nbsp;setMusicVolumeLevel(float&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shipsandgiggles/pirate/pref/GamePreferences.html" target="_top">Frames</a></li>
<li><a href="GamePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
